# TwitterLogin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twitterlogin/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitterlogin/android/: LinkedInPresenter.java  WebDialog.java
app/src/main/java/com/twitterlogin/android/annotations/: FragmentView.java  ToolbarConfig.java  WebSetting.java
app/src/main/java/com/twitterlogin/android/models/: Users.java
app/src/main/java/com/twitterlogin/android/ui/: MainActivity.java
app/src/main/java/com/twitterlogin/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/twitterlogin/android/ui/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/twitterlogin/android/util/: Navigator.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_fragment_container.xml  content_login.xml  content_register.xml  fragment_login.xml  fragment_register.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/twitterlogin/android/: ExampleUnitTest.java
